name: "train.prototxt"
layer {
	name: "data"
	type: "DummyData"
	top: "data"
	dummy_data_param {
		shape {dim: 1 dim: 3 dim: 224 dim: 224}
	}
}

#layer {
#	name: "data"
#	type: "Input"
#	top: "data"
#	input_param {
#		shape {dim: 1 dim:3 dim: 224 dim: 224}
#	}
#}

layer {
	name: "conv1"
	type: "Convolution"
	bottom: "data"
	top: "conv1"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 96
		kernel_size: 7
		stride: 5
		weight_filler {
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

layer {
	name: "pool1"
	type: "Pooling"
	bottom: "conv1"
	top: "pool1"
	pooling_param {
		pool: MAX
		kernel_size: 3
		stride: 1
		pad: 1
	}
}


layer {
	name: "conv2"
	type: "Convolution"
	bottom: "pool1"
	top: "conv2"
	param {
		lr_mult: 1
		decay_mult: 2
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	convolution_param {
		num_output: 100
		kernel_size: 3
		stride: 2
		#pad: 1
		dilation: 16
		weight_filler {
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}